<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LUMIAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PALESTRA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEMA" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HORA" Type="Time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityContainer Name="LUMIAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PALESTRA" EntityType="Self.PALESTRA" />
  </EntityContainer>
</Schema>