<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACESSOdoisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PESSOA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CURSO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="RA" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="RG" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="SENHA" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="CHAVE" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ACESSOdoisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PESSOA" EntityType="Self.PESSOA" />
  </EntityContainer>
</Schema>