<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ACESSOModelPalestraStoreContainer" CdmEntityContainer="ACESSOPalestra">
    <EntitySetMapping Name="PALESTRA">
      <EntityTypeMapping TypeName="ACESSOModelPalestra.PALESTRA">
        <MappingFragment StoreEntitySet="PALESTRA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TEMA" ColumnName="TEMA" />
          <ScalarProperty Name="HORA" ColumnName="HORA" />
          <ScalarProperty Name="DATA" ColumnName="DATA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>