<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACESSOModelPalestra.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PALESTRA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="TEMA" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="HORA" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DATA" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ACESSOModelPalestraStoreContainer">
    <EntitySet Name="PALESTRA" EntityType="Self.PALESTRA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>