<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projetoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CERTIFICADO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="TEMA" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DATA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CHAVE" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="COORDENADOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FUNCIONAL" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SENHA" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PALESTRA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEMA" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HORA" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATA" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="pessoa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="curso" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ra" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="rg" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="senha" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="chave" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="hent" Type="DateTime" Precision="3" />
    <Property Name="hsai" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="projetoEntities2UNIP" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CERTIFICADO" EntityType="Self.CERTIFICADO" />
    <EntitySet Name="COORDENADOR" EntityType="Self.COORDENADOR" />
    <EntitySet Name="PALESTRA" EntityType="Self.PALESTRA" />
    <EntitySet Name="pessoa" EntityType="Self.pessoa" />
  </EntityContainer>
</Schema>