<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACESSOModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CERTIFICADO">
    <Key>
      <PropertyRef Name="NOME" />
      <PropertyRef Name="TEMA" />
      <PropertyRef Name="DATA" />
      <PropertyRef Name="CHAVE" />
    </Key>
    <Property Name="NOME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEMA" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CHAVE" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ACESSOEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CERTIFICADO" EntityType="Self.CERTIFICADO" />
  </EntityContainer>
</Schema>