<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACESSOModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ACESSO.dbo.CERTIFICADO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CERTIFICADO">
    <Key>
      <PropertyRef Name="NOME" />
      <PropertyRef Name="TEMA" />
      <PropertyRef Name="DATA" />
      <PropertyRef Name="CHAVE" />
    </Key>
    <Property Name="NOME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="TEMA" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="DATA" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CHAVE" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ACESSOModel1StoreContainer">
    <EntitySet Name="CERTIFICADO" EntityType="Self.CERTIFICADO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CERTIFICADO].[NOME] AS [NOME], 
    [CERTIFICADO].[TEMA] AS [TEMA], 
    [CERTIFICADO].[DATA] AS [DATA], 
    [CERTIFICADO].[CHAVE] AS [CHAVE]
    FROM [dbo].[CERTIFICADO] AS [CERTIFICADO]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>