<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projetoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CERTIFICADO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="40" />
    <Property Name="TEMA" Type="varchar" MaxLength="40" />
    <Property Name="DATA" Type="varchar" MaxLength="30" />
    <Property Name="CHAVE" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="COORDENADOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FUNCIONAL" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="SENHA" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="PALESTRA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="TEMA" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="HORA" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="DATA" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="pessoa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="40" />
    <Property Name="email" Type="varchar" MaxLength="40" />
    <Property Name="curso" Type="varchar" MaxLength="40" />
    <Property Name="ra" Type="char" MaxLength="7" />
    <Property Name="rg" Type="char" MaxLength="9" />
    <Property Name="senha" Type="char" MaxLength="8" />
    <Property Name="chave" Type="char" MaxLength="5" />
    <Property Name="hent" Type="datetime" />
    <Property Name="hsai" Type="datetime" />
  </EntityType>
  <EntityContainer Name="projetoModelStoreContainer">
    <EntitySet Name="CERTIFICADO" EntityType="Self.CERTIFICADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COORDENADOR" EntityType="Self.COORDENADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PALESTRA" EntityType="Self.PALESTRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pessoa" EntityType="Self.pessoa" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>